=========================================
vicky.p@elaunchinfotech.com
Vpatel@2018

=============trello=========================	
Mayur.p@elaunchinfotech.com
Mr@pl90el#
=============trello=========================	
//Scaffold-DbContext "Server=108.163.247.146,1188;Database=elaunch_lister;user id=listeruser;password=lister!@#789" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities  -F

Scaffold-DbContext "data source=DESKTOP-4VG8BV2\SQLEXPRESS; initial catalog=MP;Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities  -F

http://demo2.elaunchinfotech.biz     
                                      
admin:                                 	
http://demo4.elaunchinfotech.biz       
username: admin                        
pass: admin                            
======================================

vickypatel09
Vpatel@2018

npm install -g @angular/cli
ng serve --port 4401  

jayesh1 :- 6351401065
jayesh2 :- 7620425345
********************ELaunch Email ID***Password*************
*****************************************************

Mayur.p@elaunchinfotech.com 
Mr@pl90el#

***************************************************************
**********************Hangout Id Pass***************************
Mayur.p@elaunchinfotech.com 
Myr@eln08#
	
****************************************************************
****************************************************************

*****************************
ListerExchange Local Url
*****************************
https://192.168.0.7/svn/ListerExchange

server : 68.168.101.233,1188
database : elaunch_lister
username : listeruser
password : lister!@#789

